server {

    listen 9595;

    location / {
        proxy_pass http://online_store:8088;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_redirect off;
    }

    location /static/ {
        alias /online-store/myshop/static/;
    }

    location /media/ {
        alias /online-store/myshop/media/;
    }
}