upstream online_store {
    server online_store:8088;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_params http://online_store;
    }

    location /static/ {
        alias /myshop/static/;
    }

    location /media/ {
        alias /myshop/media/;
    }
}